# bagisto-autotests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/config/: ApiConfig.java
src/test/java/api/helpers/: AllureRestAssuredFilter.java  AuthHelper.java  CustomerRegisterHelper.java
src/test/java/api/models/auth/: LoginRequest.java  LoginResponse.java  RegisterCustomerRequest.java
src/test/java/api/models/catalog/: BaseImage.java  Category.java  Product.java  Translation.java
src/test/java/api/models/common/: Links.java  Meta.java  MetaLink.java  PaginatedResponse.java
src/test/java/api/specs/: Specs.java
src/test/java/api/tests/: AdminProtectedTests.java  ApiTestBase.java  AuthApiTests.java  CatalogCategoriesTests.java  CatalogProductsTests.java  CustomerRegisterTests.java
src/test/java/config/: WebDriverConfig.java
src/test/java/web/config/: WebDriverConfig.java  WebDriverConfigProvider.java
src/test/java/web/data/: TestData.java
src/test/java/web/helpers/: Attach.java  Attachments.java
src/test/java/web/pages/: CartPageObject.java  ContentPageObject.java  HomePageObject.java  ProductPageObject.java  SearchResultsPageObject.java
src/test/java/web/tests/: BaseTest.java  CartTests.java  ContentTests.java  SearchTests.java
src/test/resources/: local.properties  remote.properties
src/test/resources/config/: local.properties  remote.properties
