plugins {
    id "java"
}

group = "bagisto-autotests"
version = "1.0.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.codeborne:selenide:7.7.1",
            "io.qameta.allure:allure-selenide:2.27.0",
            "io.rest-assured:rest-assured:5.5.0",
            "io.qameta.allure:allure-rest-assured:2.27.0",
            "com.fasterxml.jackson.core:jackson-databind:2.17.2",
            "io.appium:java-client:9.2.2",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-junit5:2.27.0",
            "org.assertj:assertj-core:3.26.3",
            "org.slf4j:slf4j-simple:2.0.13",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.register("webTest", Test) {
    useJUnitPlatform()
    jvmArgs "-Dfile.encoding=UTF-8"
    systemProperties(System.getProperties())
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include("**/web/**")
}

tasks.register("apiTest", Test) {
    useJUnitPlatform()
    jvmArgs "-Dfile.encoding=UTF-8"
    systemProperties(System.getProperties())
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include("**/api/**")
}






